config {
    type: "table",
    schema: "JIRA_REWORK",
    tags: ["jira"],
}

SELECT
  `Issue Key` AS issue_key,     
  `Type de ticket` AS   type_de_ticket,
   REPLACE(`Résumé`, "'", "") AS resume,  
   `État` AS etat,
  CASE
    WHEN `Type de ticket` IS NULL THEN NULL
    WHEN `Epic Name` IS NULL THEN 'Épopée à définir'
    ELSE CONCAT('https://jira.systeme-u.com/browse/', COALESCE(`Résolu`, ''), REPLACE(`Epic Name`, "'", ""))
  END AS nom_epopee,             
  `Composants` AS composants,         
  `Rapporteur` AS rapporteur,
  `Priorité` AS priorite,
  `Business value`AS business_value,
  FORMAT_DATE('%d/%m/%Y',
    CASE
      WHEN REGEXP_CONTAINS(`Création`, r'\d{2}/\d{2}/\d{4} \d{1,2}:\d{2}:\d{2} [AP]M')
      THEN PARSE_DATETIME('%m/%d/%Y %I:%M:%S %p', `Création`)
      ELSE PARSE_DATETIME('%m/%d/%Y %H:%M:%S', `Création`)
    END
  ) AS date_creation,
  FORMAT_DATE('%d/%m/%Y',
    CASE
      WHEN REGEXP_CONTAINS(`Mise à jour`, r'\d{2}/\d{2}/\d{4} \d{1,2}:\d{2}:\d{2} [AP]M')
      THEN PARSE_DATETIME('%m/%d/%Y %I:%M:%S %p', `Mise à jour`)
      ELSE PARSE_DATETIME('%m/%d/%Y %H:%M:%S', `Mise à jour`)
    END
  ) AS date_mise_a_jour,
  `Responsable` AS responsable,
  `Sprint`AS sprint,
  `Étiquettes` AS etiquettes,
  COALESCE(CAST(`Story points` AS INT64), 0) AS story_points,
  NULL AS estimation_originale, 
  `Temps consacré` AS estimation_originale_minutes,
  `Temps consacré _Minutes_`AS temps_consacre,
  `Estimation Restante`AS temps_consacre_minutes,
  `Versions affectées` AS estimation_restante,
  `Versions corrigées` AS estimation_restante_minutes,
  `Version_s_ corrigée_s_ prévue_s_` AS affecte_la_les_versions, 
  REPLACE(`Versions corrigées`, "'", "") AS version_corrigee,
  `Version_s_ corrigée_s_ prévue_s_` AS version_corrigee_prevue,
  `Criticité analyse` AS criticite_analyse,
  `Criticité initiale` AS criticite_initiale,
  `Tickets liés` AS tickets_lies,
  `WSJF`AS wsjf,
  
CASE
  WHEN `Résolu` IS NULL THEN NULL
  WHEN IFNULL(STRPOS(`Résolu`, '/'), 0) = 0 THEN '2022-12-25'
  WHEN STRPOS(`Résolu`, 'AM') > 0 OR STRPOS(`Résolu`, 'PM') > 0 THEN
    FORMAT_TIMESTAMP(
      "%d/%m/%Y",
      PARSE_TIMESTAMP(
        '%m/%d/%Y %l:%M:%S %p',
        `Résolu`
      )
    )
  ELSE
    FORMAT_TIMESTAMP(
       "%d/%m/%Y",
      PARSE_TIMESTAMP(
        '%m/%d/%Y %H:%M:%S',
        `Résolu`
      )
    )
END AS date_fermeture,
  `Epic Link`AS epopee_epic,
  `Résolution` AS z_data   --save value of Z in sheet data to use it in column AB
   
FROM  
  ${jira.data_source}

WHERE
  `Versions corrigées` != 'Backlog restante' OR `Versions corrigées` IS NULL

