config {
    type: "table",
    schema: "JIRA_REWORK",
    tags: ["jira"],
}


SELECT 
  data.* EXCEPT (type_de_ticket,etat),
  COALESCE(mapping_etat.col2, etat) AS etat,
  COALESCE(mapping_type.col2, data.type_de_ticket) AS type_de_ticket,

  CASE
    WHEN date_creation IS NULL OR date_creation = '' THEN NULL  
    WHEN date_creation LIKE '%/%' THEN
      FORMAT_DATE('%d/%m/%Y', SAFE.PARSE_DATE('%d/%m/%Y', date_creation))  -- Si la date contient '/', utilise le format DD/MM/YYYY
    ELSE
      FORMAT_DATE('%d-%m-%Y', SAFE.PARSE_DATE('%d-%m-%Y', date_creation))  -- Sinon, utilise le format DD-MM-YYYY
  END AS creee_le
FROM  
  ${ref('001_rework')} AS data
LEFT JOIN
  ${jira.mapping_etat} AS mapping_etat  
ON
  UPPER(TRIM(data.etat)) = UPPER(TRIM(mapping_etat.col1))

LEFT JOIN
   ${jira.mapping_type} AS mapping_type
ON
  UPPER(TRIM(data.type_de_ticket)) = UPPER(TRIM(mapping_type.col1))

