config {
    type: "table",
    schema: "JIRA_REWORK",
    name: "03_Rework_jointure"
}

SELECT
  data_table.* Except (`Type de ticket`,`État`),
  --col B
  COALESCE(mapping_type.col2, data_table.`Type de ticket`) AS `Type de ticket`,
  --col D
  COALESCE(mapping_etat.col2, data_table.`État`) AS `État`,

FROM
  `tec-pocappscript-r-6lbj.JIRA_REWORK.02_Rework_simple` AS data_table
LEFT JOIN
  `tec-pocappscript-r-6lbj.JIRA_REWORK.00_mapping_type` AS mapping_type
ON
  data_table.`Type de ticket` = mapping_type.col1
LEFT JOIN
  `tec-pocappscript-r-6lbj.JIRA_REWORK.00_mapping_etat` AS mapping_etat
ON
  data_table.`État` = mapping_etat.`col1`
